body {
    font-family: Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
}

header {
    background-color: #0019A5;
    color: white;
    text-align: center;
    padding: 0.3rem 0;
}

.container {
    max-width: 1200px;
    margin: 1.5rem auto;
    padding: 0 1rem;
}


#take-note {
    color: #0019A5;
}

.module {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    text-align: center;
}

.module img {
    max-width: 100px;
    margin-bottom: 1rem;
}

.module h1 {
    color: #0019A5;
    margin-bottom: 1rem;
}

.module p {
    color: #333;
    margin-bottom: 2rem;
}

.module button{
    border: none;
    background-color: #ffffff;
}

.module button a  {
    background-color: #FFBF00;
    color: white;
    padding: 0.75rem 1.5rem;
    text-decoration: none;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
}

.module button a :hover {
    background-color: #e0a800;
}

.module a {
    display: block;
    margin-top: 1rem;
    color: #0019A5;
    text-decoration: none;
}

.module a:hover {
    text-decoration: underline;
}

 /* Responsive Design */
 @media (max-width: 768px) {
    .module {
        padding: 1rem;
    }
}

@media (max-width: 480px) {
    header {
        font-size: 1.5rem;
    }

    .module h1 {
        font-size: 1.2rem;
    }

    .module button {
        width: 100%;
    }
}
