* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f4f4f4;
}

.container {
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    padding: 20px;
    text-align: center;
}


#welcomeUser {
    float: left;
    display: inline-block;
    font-size: 15px;
    font-weight: bold;
    color: #333;
    margin: 0px 10px 0px 0px;
}


#welcomeUser span {
    font-size: 20px;
    color: #0019A5;
}


.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.header h1 {
    font-size: 1.5rem;
    color: #333;
}

.header .settings {
    font-size: 1.5rem;
    cursor: pointer;
    color: #0019A5
}

.search-bar {
    display: flex;
    margin-bottom: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    border-radius: 20px;
    padding: 5px 10px;
    align-items: center;
}

.search-bar input {
    /* flex: 1; */
    width: 70%;
    border: none;
    outline: none;
    font-size: 1rem;
    padding: 5px;
    background: none;
}

.search-bar i {
    font-size: 1rem;
    color: #aaa;
}

.icons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 15px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.3s;
}

.icon:hover {
    transform: scale(1.05);
}

.icon img {
    width: 40px;
    height: 40px;
    margin-bottom: 10px;
}

.icon p {
    font-size: 0.9rem;
    color: #555;
}

.bottom-icons {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.bottom-icons .icon {
    flex: 1;
    margin: 0 10px;
}

.bottom-icons .icon img {
    width: 50px;
    height: 50px;
}

.bottom-icons .icon p {
    margin-top: 5px;
    font-size: 0.9rem;
}
