* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f4f4f4;
    padding: 20px;
}

.container {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    padding: 20px;
    text-align: center;
}

.logo {
    margin-bottom: 20px;
}

.logo img {
    width: 50px;
}

h1 {
    font-size: 1.5rem;
    color: #0019A5;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
}

input {
    font-size: 1rem;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #cccccc;
    border-radius: 5px;
}

input:focus {
    border-color: #007BFF;
    outline: none;
}

button {
    font-size: 1rem;
    padding: 10px;
    background-color: #FFC107;
    border: none;
    border-radius: 5px;
    color: #ffffff;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #FFA000;
}

.note {
    font-size: 0.875rem;
    color: #888888;
    margin-top: 10px;
}
