body {
    font-family: Verdana, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f7f7f7;
}

.container {
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 90%;
    max-width: 400px;
    padding: 20px;
    text-align: center;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.logo img {
    width: 60px;
}

.title {
    font-size: 18px;
    margin-bottom: 20px;
    color: #333;
}


.form-group {
    margin-bottom: 15px;
    text-align: left;
}

.form-group label {
    font-size: 14px;
    color: #333;
    margin-bottom: 5px;
    display: block;
}


.form-group_2 {
    margin-bottom: 15px;
    text-align: right;
}


.form-group_2 a {
    font-size: 12px;
    color: #007bff;
    text-decoration: none;
}

.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 14px;
}



.form-group a {
    font-size: 12px;
    color: #007bff;
    text-decoration: none;
}

.form-group a:hover {
    text-decoration: underline;
}

.button {
    background-color: #ffcc33;
    color: #000;
    border: none;
    border-radius: 8px;
    padding: 10px;
    font-size: 16px;
    width: 100%;
    cursor: pointer;
}

.button a{
    text-decoration: none;
    color: #ffffff;
}

.button:hover {
    background-color: #f2b600;
}

.register {
    font-size: 14px;
    margin-top: 15px;
}

.register a {
    color: #007bff;
    text-decoration: none;
}

.register a:hover {
    text-decoration: underline;
}
