<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/Deep_Registration.css">
    <title>DeepSafeRegistration</title>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="./Images/logo.png" alt="Deep Safe Logo">
        </div>
        <h1>Bude Sabon Account</h1>
        <p>Domin Adana Bayananka Masu Muhimmanci</p>
        <form id="registrationForm">
            <input type="text" id="fullname" placeholder="Full Name" required>
             <input type="email" id="email" placeholder="Email" required>
            <input type="password" id="password" placeholder="Password" required>
            <input type="password" id="confirmPassword" placeholder="Confirm Password" required>
            <button type="submit">Bude</button>
        </form>
        
        <p class="note">Inada Account! <a href="Deep_login.html">Shiga</a></p>
        
        <p class="note">Password dole sai ya kai 6 character</p>
    </div>









    <script>
        const form = document.getElementById('registrationForm');

        form.addEventListener('submit', (event) => {
            event.preventDefault();

            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirmPassword').value;

            if (password.length < 6) {
                alert('Password dole sai ya kai 6 character');
                return;
            }

            if (password !== confirmPassword) {
                alert('Passwords do not match');
                return;
            }

            alert('Account created successfully!');
        });
    </script>
</body>
</html>
