<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/Deep_Store.css">
    <title>DeepSafeStore</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>DeepSafe</h1>
            <div class="settings">⚙️</div>
        </div>
        
        
    <div>
            <p id="welcomeUser">
            Barka Da zuwa <br>
            <span>user name</span>
        </p>
        
    </div>
        
        <div class="search-bar">
            <i>🔍</i>
            <input type="text" placeholder="Search">
        </div>
        <div class="icons">
            <div class="icon">
                <img src="./Images/file.png" alt="File">
                <p>File</p>
            </div>
            <div class="icon">
                <img src="./Images/photo.png" alt="Photo">
                <p>Photo</p>
            </div>
            <div class="icon">
                <img src="./Images/video.png" alt="Video">
                <p>Video</p>
            </div>
            <div class="icon">
                <img src="./images/audio.png" alt="Audio">
                <p>Audio</p>
            </div>
        </div>
        <div class="bottom-icons">
            <div class="icon">
                <img src="./Images/record.png" alt="Record">
                <p>Record</p>
            </div>
            <div class="icon">
                <img src="./Images/add.png" alt="Add">
                <p>Add</p>
            </div>
        </div>
    </div>
</body>
</html>
