<!DOCTYPE html>
<html lang="ha">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deep Safe Login</title>
    <link rel="stylesheet" href="./CSS/Login.css">
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="./Images/logo.png" alt="Deep Safe Logo">
        </div>
        <div class="title">Yi hakuri kadanna bayananka ka domin shiga</div>
        <form>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" placeholder="Enter your email" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" placeholder="Enter your password" required>
            </div>
            <div class="form-group_2">
                <a href="#">Kamanta Password?</a>
            </div>
            <button type="button" class="button" onclick="handleLogin()"><a href="Deep_Store.html">Shiga</a></button>
        </form>
        <div class="register">
            Babu account? <a href="Deep_Registration.html">Ƙirƙiri sabo</a>
        </div>
    </div>







    <script>
        function handleLogin() {
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;

            if (email && password) {
                alert(`Email: ${email}\nPassword: ${password}`);
                // Implement login logic here
            } else {
                alert('Da fatan za a cika duka filayen!');
            }
        }
    </script>
</body>
</html>
