<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deepsafe</title>
    <link rel="stylesheet" href="./CSS/Deep_home.css">

</head>
<body>
    <header>
        <h1>Deep Safe</h1>
    </header>

    <div class="container">
        <!-- Module 1: Welcome -->
        <div class="module" id="module-welcome">
            <img src="./Images/logo.png" alt="Logo"><br>
            <img src="./Images/checkMark.png" alt="Logo">
            <h1>BARKA DA ZUWA</h1>
            <p id="take-note">Bude Sabon account domin samun damar adana bayanan sirri!!!</p>
            <button><a href="Deep_login.html">Farawa</a></button>
            <a href="Deep_Registration.html">Kana da account?</a>
        </div>
    
</body>
</html>
